-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 12 2021 г., 15:40
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kinoobzor`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id_film` int NOT NULL COMMENT 'id фильма',
  `name_film` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Название',
  `country` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Страна',
  `genre` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Жанр',
  `director` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Режиссер',
  `scenario` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Сценарий',
  `cast` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'В ролях',
  `duration` varchar(255) COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Длительность',
  `start_of_rental` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Начало проката',
  `poster` text COLLATE utf8mb4_general_ci NOT NULL COMMENT 'url Постера',
  `about_film` text COLLATE utf8mb4_general_ci NOT NULL COMMENT 'О фильме',
  `id_status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id_film`, `name_film`, `country`, `genre`, `director`, `scenario`, `cast`, `duration`, `start_of_rental`, `poster`, `about_film`, `id_status`) VALUES
(1, 'Ведьмы', 'Мексика, США', 'Фэнтези, комедия, детектив, приключения, семейный', 'Роберт Земекис', 'Роберт Земекис, Кенья Беррис, Аллан Скотт', 'Энн Хэтэуэй, Октавия Спенсер, Стэнли Туччи, Крис Рок, Коди-Лей Истик, Чарльз Эдвардс, Моргана Робинсон, Джазир Бруно', '106 мин. / 01:46', '29.10.2020', 'https://kinohod.ru/o/18/50/18509120-f91f-4d1e-a300-a51aa3f75644.jpg', 'В конце 1967 года мальчик переезжает к своей любимой бабушке в Демополис, сельский городок в Алабаме. Там они случайно сталкиваются с обманчиво обаятельными и дьявольски коварными ведьмами, поэтому бабуля мудро отправляет его на роскошный морской курорт. Увы, они приезжают туда ровно тогда, когда Величайшая Самая Главная Ведьма собирает – конечно же, тайно – последовательниц со всего света, чтобы воплотить свои страшные злодейские планы.', 1),
(2, 'Искусственный интеллект', 'США', 'Боевик, комедия', 'Бен Фэлкоун', 'Стив Мэллори', 'Мелисса Маккарти, Джеймс Корден, Бобби Каннавал, Брайан Тайри Генри, Джин Смарт, Джок МакКиссик, Каран Сони, Сара Бэйкер, Джондэйс Кэндес, Майкл Бич', '106 мин. / 01:46', '26.11.2020', 'img\\Superintelligence.jpg', 'Искусственный интеллект выбрал женщину в качестве образца для наблюдений за человечеством. В зависимости от поведения героини высший компьютерный разум решит, оставлять несовершенных людишек в живых или стереть с лица Земли.', 1),
(3, 'Питер Пэн и Алиса в стране чудес', 'Великобритания, США', 'Фэнтези, драма, приключения', 'Бренда Чепмен', 'Марисса Гудхилл', 'Гугу Эмбата-Ро, Carter Thomas, Ava Fillery, Jonathan Garcia, Keira Chansa, Джордан А. Нэш, Reece Yates, Дженни Гэлловэй, Анна Чэнселлор, Майкл Кейн', '94 мин. / 01:34', '26.11.2020', 'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/34272848-45f0-488d-9ee8-799fa84a0728/600x900', 'Удивительно, но прежде чем Алиса отправилась в Страну чудес, а Питер стал Пэном, они были братом и сестрой. Их легендарные приключения начались благодаря силе воображения, унаследованного от любящей матери и фантазера-отца. С какими бы испытаниями ни сталкивалась их семья, они никогда не забывали мечтать. Безумный Шляпник и Красная Королева, фея Динь-Динь и капитан Крюк – волшебство поджидает за каждым углом, нужно только уметь его видеть.', 1),
(4, 'Взаперти', 'США', 'Триллер/Детективный фильм', 'Аниш Чаганти', 'Аниш Чаганти, Сев Оганян', 'Сара Полсон, Кира Аллен, Онали Эймс, Пэт Хили, Картер Хейнц', '91 мин. / 01:31', '20.11.2020', 'img\\1.png', 'Гиперзаботливая мать Диана Шерман растит дочь Хлою в полной изоляции, контролируя каждый её шаг. Та прикована к инвалидному креслу, принимает множество таблеток, обучается дома и не общается со сверстниками. Разумеется, Хлоя растет наивной девушкой, но однажды она начинает подозревать что-то неладное.', 1),
(5, 'Брешь', 'Канада', 'Фантастика, боевик', 'Джон Суитц', 'Эдвард Дрэйк, Кори Лардж', 'Коуди Кирсли, Брюс Уиллис, Рэйчел Николс, Кассандра Клементи, Джонни Месснер, Кори Лардж', '92 мин. / 01:32', '17.12.2020', 'https://in-rating.ru/space/wp-content/uploads/2021/12/Breach-3-400.jpg', '2242 год. Земля обречена. Среди 50 миллионов избранных, летящих к Новой планете, — молодая пара, у которой должен появиться ребенок. Второй пилот космического корабля Клэй Янг еще не знает, что ему предстоит сразиться с космическим злом, готовым превратить корабль в орудие смерти, и перед ним встанет нелегкий выбор: собственная жизнь или спасение человечества.', 2),
(6, 'На твоей волне', 'Япония', 'Аниме, мультфильм, мелодрама, фэнтези, драма', 'Масааки Юаса', 'Рэйко Ёсида', 'Рина Каваэи, Рёта Катаёсэ, Хонока Мацумото, Кэнтаро Ито, Мами Хорикоси, Ё Таити, Маи Нисикава, Даики Хамано, Кэндзи Сугимура, Кунихиро Кавамото', '95 мин. / 01:35', '17.12.2020', 'https://kinohod.ru/o/47/9c/479c9974-fa56-4ba8-99fb-32c93fb872c4.jpg', 'Первокурсница Хинако переезжает в небольшой прибрежный городок и знакомится с пожарным Минато. Молодые люди разделяют увлечение сёрфингом и, проводя вместе всё больше времени, влюбляются друг в друга. Но счастье не длится долго, Минато погибает, спасая чужую жизнь. Неожиданно Хинако начинает получать послания от Минато через различные жидкости. Разгадав эти послания, Хинако пытается понять, что на самом деле происходит, как вернуть Минато и быть вместе.', 2),
(7, 'Семейка Крудс: Новоселье', 'США', 'Мультфильм, фэнтези, комедия, приключения, семейный', 'Джоэль Кроуфорд', 'Кевин Хейгмен, Дэн Хейгмен, Пол Фишер, ...', 'Николас Кейдж, Эмма Стоун, Райан Рейнольдс, Кэтрин Кинер, Клорис Личмен, Кларк Дьюк, Лесли Манн, Питер Динклэйдж, Келли Мари Трэн, Kailey Crawford', '95 мин. / 01:35', '19.12.2020', 'https://s6.vcdn.biz/static/f/2337059031/image.jpg/pt/r300x423x4', 'Такие харизматичные герои как члены клана Крудс просто не в силах усидеть на месте. Они смело идут навстречу самым головокружительным приключениям и готовы ответить непредсказуемостью и находчивостью на любой вызов судьбы.', 2),
(8, 'Бывшая с того света', 'Великобритания', 'Комедия, мелодрама, фэнтези', 'Эдвард Холл', 'Пьерс Эшворт, Мэг Леонард, Ник Муркрофт, ...', 'Дэн Стивенс, Айла Фишер, Лесли Манн, Джуди Денч, Эмилия Фокс, Эйми-Ффион Эдвардс, Джулиан Райнд-Татт, Джеймс Флит, Мишель Дотрис, Саймон Кунц', '99 мин. / 01:39', '24.12.2020', 'https://kinohod.ru/o/63/f2/63f2f88d-b633-4028-a929-725a53dd104b.jpg', 'В поисках вдохновения романист Чарльз Кондомайн, переживающий глубокий творческий кризис, хочет провести спиритический сеанс, для чего приглашает в свой дом знаменитого медиума, мадам Аркати. Он не подозревал, что та вызволит из загробного мира неугомонный дух его покойной, но очень ревнивой жены, которая начинает травить его новую супругу и во что бы то ни стало хочет вернуть себе любовь своего бывшего… Складывается весьма оригинальный любовный треугольник.', 2),
(9, 'Бараны', 'Австралия', 'Комедия, приключения, драма', 'Джереми Симс', 'Жюль Дункан, Гримур Хаконарсон', 'Сэм Нил, Миранда Ричардсон, Ашер Кедди, Хейли МакЭлхинни', '119 мин. / 01:59', '10.12.2020', 'https://kinodozhdj.com/wp-content/uploads/2020/10/1468.jpg', 'Упертый Колин и упрямый Лес – братья-фермеры. Они работают бок о бок, но не разговаривают друг с другом вот уже лет сорок. Из поколения в поколение их семья разводила баранов, которые не раз завоевывали почетное звание «Баран года». Но однажды баран Леса заболел, и власти постановили забить все стадо.  Есть ли у братьев шанс спасти честь семьи и своих баранов, не примирившись?.. ', 1),
(10, 'Осторожно, Кенгуру!', 'Германия', 'Комедия', 'Дани Леви', 'Марк-Уве Клинг', 'Фолькер Михаловски, Марк-Уве Клинг, Дмитрий Шаад, Розалия Томас, Кармен-Майя, Энтони Аднан Марал', '92 мин. / 01:32', '10.12.2020', 'https://www.kino-teatr.ru/movie/posters/big/5/143525.jpg', 'Марк — музыкант, живущий в заброшенной квартире в Берлине. Однажды раздается звонок в дверь, и он оказывается лицом к лицу с говорящим Кенгуру. Быстро убедив Марка, что вместе им будет гораздо веселее, Кенгуру без дальнейших церемоний переезжает в его холостяцкое жилье. С этого момента он начинает править жизнью Марка, задавая ему философские вопросы и доставляя им обоим всевозможные неприятности. При этом Кенгуру помогает ему справиться с природной застенчивостью и в конечном итоге завоевать внимание любимой девушки и стать местным героем, раскрыв заговор строительной мафии.', 1),
(11, 'Творцы снов', 'Дания', 'Мультфильм, семейный, фэнтези, комедия, приключения', 'Ким Хаген Йенсен, Зинк Зинк', 'Сёрен Гриндерслеу Хансен, Ким Хаген Йенсен', 'Робин Демпси, Эмма Дженкинс, Люк Гриффин, Том Хейл, Карен Ардифф, Брендан Макдональд, Альберт Виндинг, Стефани Васкес, Пол Тайлак', '81 мин. / 01:21', '10.12.2020', 'https://www.kinonews.ru/insimgs/2020/poster/poster96802_1.jpg', 'Однажды девочка Нина получает чудесную сверхспособность – создавать сновидения других людей. Попав в волшебную Страну Снов, она встречается с её весьма необычными обитателями, заводит новых друзей и учится превращать сны в реальность.', 1),
(12, 'Кровные узы', 'США', 'Триллер, драма, криминал', 'Томас Безуча', 'Томас Безуча, Ларри Уотсон', 'Дайан Лэйн, Кевин Костнер, Джеффри Донован, Лесли Мэнвилл, Уилл Бриттейн', '113 мин. / 01:53', '10.12.2020', 'https://st.kp.yandex.net/im/poster/3/5/6/kinopoisk.ru-Let-Him-Go-3567823.jpg', 'Бывший шериф Джордж Блэкледж вместе с супругой Маргарет наслаждается спокойной жизнью на ранчо в горах Монтаны. Трагическая гибель их сына навсегда разрушает размеренный уклад жизни благочестивой семьи. ​​​​​​​Теперь все, что у них осталось – это внук, который волей случая попал в руки жестокой и опасной семьи Уибой. Ради возвращения мальчика супруги готовы идти до конца.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id_review` int NOT NULL COMMENT 'id отзыва',
  `id_user` int NOT NULL COMMENT 'id пользователя ',
  `date_review` datetime NOT NULL COMMENT 'дата и время отзыва',
  `text_review` text COLLATE utf8mb4_general_ci NOT NULL COMMENT 'текст отзыва',
  `id_status` int NOT NULL COMMENT 'статус отзыва',
  `id_film` int NOT NULL COMMENT 'id фильма'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`id_review`, `id_user`, `date_review`, `text_review`, `id_status`, `id_film`) VALUES
(21, 1, '2020-12-30 20:16:09', 'Хороший, смешной фильм', 1, 2),
(22, 4, '2021-01-12 15:37:45', 'Хоть и все действие фильма происходит в одном доме, но это не мешает режиссеру фильма Анишу Чаганти разоблачить все основные достижения современногомира. Причем делает он это умело с присущим ему сарказмом, уже известным нам по его фильму «Поиск».\r\nСовременные технологии сделали людей уже настолько беспомощным, что без интернета многие действия в жизни становятся проблематичными, особенно это касается инвалидов, прикованных к креслу. Отсутствие интернета для людей с ограниченными возможностями становятся тяжелой проблемой, делает их изгоями в обществе.\r\n\r\nИтог ужасен: самые близкие люди вынуждены существовать взаперти от этого враждебного современного мира, уничтожая друг друга постоянно.\r\nВ фильме \"Взаперти\" (2020) главным оружием является смекалка, которая становится толчком к захватывающему и изобретательному экшену. Наблюдать за этими преисполненными драйва и напряжения сценами фильма– а их здесь немало! – очень увлекательно.', 1, 4),
(23, 4, '2021-01-12 15:39:18', 'Поставлю пятёрку. Сравнивать с более ранними шедеврами Земекиса бесполезно, да и не надо. Те его фильмы действительно были нечто, а это так… Просто развлекательное и милое кино. Рекомендую, спасибо.', 1, 1),
(24, 1, '2021-01-12 15:40:20', 'Понравилось кино. Оно действительно получилось семейным. Юмор тоже зашёл.', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id_role` int NOT NULL COMMENT 'id роли',
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Роль пользователя'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id_role`, `role`) VALUES
(1, 'Пользователь'),
(2, 'Администратор');

-- --------------------------------------------------------

--
-- Структура таблицы `status_film`
--

CREATE TABLE `status_film` (
  `id_status` int NOT NULL COMMENT 'id статуса',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Статус фильма'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `status_film`
--

INSERT INTO `status_film` (`id_status`, `status`) VALUES
(1, 'В прокате'),
(2, 'Скоро выходят'),
(3, 'В архиве');

-- --------------------------------------------------------

--
-- Структура таблицы `status_review`
--

CREATE TABLE `status_review` (
  `id_status` int NOT NULL COMMENT 'id статуса',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Статус отзыва'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `status_review`
--

INSERT INTO `status_review` (`id_status`, `status`) VALUES
(1, 'Опубликован'),
(2, 'Отклонен'),
(3, 'В ожидании');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id_user` int NOT NULL COMMENT 'id пользователя',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Email',
  `nick` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Никнейм',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Пароль',
  `id_role` int NOT NULL COMMENT 'Роль пользователя'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id_user`, `email`, `nick`, `password`, `id_role`) VALUES
(1, 'muntikas@mail.ru', 'Xeniandra', '$2y$10$BUy6zYv0nijcuSlOwdmm1.eDE0Yc/55J3CbXVY97rb0fnb7giqB9e', 2),
(2, 'user@mail.ru', 'user', '$2y$10$tuyF3s20x1WT02ww8fvHIOphEKLATaKUX6uMZL1PVzRugIocQFwKe', 1),
(4, 'admin@mail.ru', 'admin', '$2y$10$ch78nsSKhYkSWxdAOklrT.WAfUXpG.clCOPQ4StX4hw2RpAWJ.NUe', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id_film`),
  ADD KEY `id_status` (`id_status`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id_review`),
  ADD KEY `id_status` (`id_status`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_film` (`id_film`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `status_film`
--
ALTER TABLE `status_film`
  ADD PRIMARY KEY (`id_status`);

--
-- Индексы таблицы `status_review`
--
ALTER TABLE `status_review`
  ADD PRIMARY KEY (`id_status`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id_film` int NOT NULL AUTO_INCREMENT COMMENT 'id фильма', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id_review` int NOT NULL AUTO_INCREMENT COMMENT 'id отзыва', AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id_role` int NOT NULL AUTO_INCREMENT COMMENT 'id роли', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `status_film`
--
ALTER TABLE `status_film`
  MODIFY `id_status` int NOT NULL AUTO_INCREMENT COMMENT 'id статуса', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `status_review`
--
ALTER TABLE `status_review`
  MODIFY `id_status` int NOT NULL AUTO_INCREMENT COMMENT 'id статуса', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT COMMENT 'id пользователя', AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `films`
--
ALTER TABLE `films`
  ADD CONSTRAINT `films_ibfk_1` FOREIGN KEY (`id_status`) REFERENCES `status_film` (`id_status`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`id_status`) REFERENCES `status_review` (`id_status`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_3` FOREIGN KEY (`id_film`) REFERENCES `films` (`id_film`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
